{
  "name": "yetz_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "knex": "knex",
    "create-migration": "knex migrate:make",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback"
  },
  "author": "Rubens Felix",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "awilix": "^11.0.0",
    "aws-sdk": "^2.1684.0",
    "knex": "^3.1.0",
    "mysql": "^2.18.1"
  }
}
